name: roomai
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - pip:
    - matplotlib~=3.3.2
    # - pytorch~=1.10
    # - transformers~=4.16.2
    - git+https://github.com/deep-ing/deep-ing.git#egg=dask[complete]
